apiVersion: apps/v1
kind: Deployment
metadata:
  name: elearning-blue
spec:
  replicas: 1
  selector:
    matchLabels:
      app: elearning
      version: blue
  template:
    metadata:
      labels:
        app: elearning
        version: blue
    spec:
      containers:
      - name: elearning
        image: sweetyraj22/elearning-site:latest
        ports:
        - containerPort: 80
